<div class="row">
  <div class="col-md-12">
      <h2 class="page-title">View1
        <small>
          <a class="btn btn-primary" href="{{ object.get_update_url }}">
            <i class="fa fa-edit">Update</i>
          </a>
        </small>
    </h2>
  </div>
</div>

<div class="row">
            <div class="col-md-12">
                <section class="widget">
                    <header>
                        <h4>
                            <i class="fa fa-list-ol"></i>
                            Varius content
                        </h4>
                    </header>
                    <div class="body">
                        <table class="table table-striped table-images">
                            <thead>
                            <tr>
                                <th class="hidden-xs-portrait">#</th>
                                <th>Picture</th>
                                <th>Description</th>
                                <th class="hidden-xs-portrait">Info</th>
                                <th class="hidden-xs">Date</th>
                                <th class="hidden-xs">Size</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="hidden-xs-portrait">1</td>
                                <td>

                                </td>
                                <td>
                                    Palo Alto
                                </td>
                                <td class="hidden-xs-portrait">
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 200x150
                                        </small>
                                    </p>
                                </td>
                                <td class="hidden-xs">
                                    September 14, 2012
                                </td>
                                <td class="hidden-xs">
                                   45.6 KB
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-sm btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs-portrait">2</td>
                                <td>

                                </td>
                                <td>
                                    The Sky
                                </td>
                                <td class="hidden-xs-portrait">
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; PSD
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 2400x1455
                                        </small>
                                    </p>
                                </td>
                                <td class="hidden-xs">
                                    November 14, 2012
                                </td>
                                <td class="hidden-xs">
                                    15.3 MB
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-sm btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs-portrait">3</td>
                                <td>

                                </td>
                                <td>
                                    Down the road
                                </td>
                                <td class="hidden-xs-portrait">
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 200x150
                                        </small>
                                    </p>
                                </td>
                                <td class="hidden-xs">
                                    September 14, 2012
                                </td>
                                <td class="hidden-xs">
                                    49.0 KB
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-sm btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs-portrait">4</td>
                                <td>

                                </td>
                                <td>
                                    The Edge
                                </td>
                                <td class="hidden-xs-portrait">
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; PNG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 210x160
                                        </small>
                                    </p>
                                </td>
                                <td class="hidden-xs">
                                    September 15, 2012
                                </td>
                                <td class="hidden-xs">
                                    69.1 KB
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-sm btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs-portrait">5</td>
                                <td>

                                </td>
                                <td>
                                    Fortress
                                </td>
                                <td class="hidden-xs-portrait">
                                    <p>
                                        <small>
                                            <strong>Type:</strong>
                                            &nbsp; JPEG
                                        </small>
                                    </p>
                                    <p>
                                        <small>
                                            <strong>Dimensions:</strong>
                                            &nbsp; 1452x1320
                                        </small>
                                    </p>
                                </td>
                                <td class="hidden-xs">
                                    October 1, 2012
                                </td>
                                <td class="hidden-xs">
                                    2.3 MB
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        Show
                                    </button>
                                    <button class="btn btn-sm btn-warning" data-toggle="button">
                                        Mark
                                    </button>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    <div class="clearfix">
                        <div class="pull-right">
                            <button class="btn btn-default btn-sm">
                                Send to ...
                            </button>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-inverse dropdown-toggle" data-toggle="dropdown">
                                    &nbsp; Clear &nbsp;
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Clear</a></li>
                                    <li><a href="#">Move ...</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>

                            <ul class="pagination no-margin">
                                <li class="disabled"><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>

                    </div>
                    </div>
                </section>
            </div>
        </div>
